/*------------------------------------------------------------------
Last change:    18/11/20 [fixed Float bug, vf]

-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Table of contents]

  01. Theme Default Css

  -------------------------------------------------------------------*/


/*
==========================================
   01. Theme Default CSS
==========================================
*/

html {
  scroll-behavior: smooth;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
 
  margin-bottom:0;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}
input,
select,
textarea {
  outline: none;
  border: none;
}
.container{
  margin:auto;
}
a,
i,
button,
img,
input,
span,
*:before,
*:after {
  -webkit-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border: none;
}
.btn:focus {
  outline: none !important;
  box-shadow: none;
}
button:focus {
  outline: none;
}
*:focus {
  outline: none;
}
.form-control:focus {
  border: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus {
  color: inherit;
  outline: medium none;
  transform: scale(1);
  text-decoration: none;
}
a,
a:hover {
  text-decoration: none;
}
ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
p {
  font-weight: normal;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5;
}
.btn {
  display: inline-block;
  padding: 10px 25px;
  color: #fff;
  background: #fff;
  text-align: center;
  outline: none;
  margin-top: 1.4rem;
  font-size: 18px;
  border: none;
  transition: .3s;
  border-radius: 50px;
  font-weight: 500;
}
.underline {
  text-decoration: underline;
}
.content-top-space {
  margin-top: 45px;
}

.box_shadow {
  border-radius: 5px;
  box-shadow: 0px 0px 8px 1px #0404040d;
  background: #fff;
}
.pt-top-100{
  padding-top: 100px;
}
.pb-top-100{
  padding-bottom: 100px;
}

/* Tablet Layout: 768px. */

@media (min-width: 768px) and (max-width: 991px) {
  .swiss-list .swiss-list-desc p {
    font-size: 14px;
  }
  .donor-image img{
    height:100px;
  }
  .title-main{
    margin-top:90px;
  }
  .title-main p{
    font-size:32px!important;
    margin-bottom: 20px;
  }
  #chartdiv #local_chart{
    height:320px!important;
    margin-top:80px;
  }
  .swiss-list{
    width:96%;
  }
  .swiss-main-menu.work{
    right:-133%;
  }
  .swiss-list-menu .swiss-sdg-menu{
    grid-template-columns: 1fr 1fr!important;
  }
  .project-list-view .project-sub-menu {
    display: grid!important;
    grid-template-columns: 1fr 1fr 1fr!important;
    -moz-column-gap: 5px;
    column-gap: 10px!important;
  }
  .result-outcome,.project-list-view,.address-view{
    margin-left:2px;
    width:100%!important;
  }
  .outcome-content .number{
    font-size:35px!important;
  }
  .outcome-content .title{
    line-height: 50px!important;
  }
  .outcome-content{
    min-height: 170px;
  }
  .proleft-main-menu.sdg .swiss-list-menu .swiss-sdg-menu{
    display: grid;
    grid-template-columns: 1fr!important;
    width:100%;
    max-height:350px;
    overflow-y: scroll;
  }
  .donors{
    width:70%!important;
    left:15%!important;
  }
  .swiss-sdg-menu .swiss-menu-item{
    margin: 0;
  }
  .swiss-main-menu.sdg{
    right: -17%;
  }
}
@media (min-width: 992px) and (max-width: 1248px) {
  .swiss-list-menu .swiss-sdg-menu{
    display: grid;
    grid-template-columns: 1fr 1fr!important;
  }
  .outcome-content .title{
    line-height: 50px!important;
  }
  .outcome-content{
    min-height: 170px;
  }
}

@media (min-width: 320px) and (max-width: 991px) {
  .v-main.v-content{
    display:block!important;
  }
  .swiss-list{
    gap:10px;
    left:7%;
    bottom:1%;
  }
  .swiss-menu-item p{
    font-size: 15px ;
}

}
@media (min-width: 320px) and (max-width: 380px) {
  .project-bottom{
    /* left:10%; */
  }
  .project-bottom.fullwidth{
    /* left:1%; */
  }
  .swiss-list-menu{
    width:320px;
  }
}
@media (min-width: 381px) and (max-width: 500px) {
  .project-bottom{
    /* left:19%; */
  }
  .project-bottom.fullwidth{
    /* left:5%; */
  }
}
@media (min-width: 501px) and (max-width: 775px) {
  .project-bottom{
    /* left:25%; */
  }
  .project-bottom.fullwidth{
    /* left:4%; */
  }
  .project-title{
    max-width: 400px;
  }
}
@media (min-width: 320px) and (max-width: 680px) {
  .swiss-remark-menu img{
    height:180px;
    max-width:120px;
  }
  .donor-image img{
    height:80px;
  }
  .project-title{
    max-width:auto!important;
  }
  .swiss-remark-menu .menu-content{
    max-height:180px;
    overflow-y:auto;
  }
  .swiss-remark-menu .menu-content p{
    padding-right:0;
  }
  .project-bottom,.project-left,.project-top,.project-right{
    z-index:101;
  }
  .organizer-image img{
    max-width:120px;
  }
  .organizers-content{
    margin-top:30px!important;
    gap: 10px!important;
    height:60%!important;
  }
  .v-icon.v-icon{
    right:1.8%;
    top:2%;
  }
  .organizers-content .organizer-content,.beneficiary-section .beneficiar-content{
    height: 80%!important;;
    overflow-y: auto;
  }
  .project-section{
    padding:2px;
  }
  .beneficiary-section,.organizers-content{
    display: grid!important;
    grid-template-columns: 2fr 3fr;
  }
  .donors{
    overflow:hidden;
  }
  .donors-sub-menu{
    grid-template-columns: 1fr 1fr 1fr;
    width:90%;
    left:5%;
    top:2%;
    /* overflow-y: auto; */
  }
  .swiss-list .swiss-list-desc p {
    font-size: 12px;
  }
  /* .project-top{
    left:24%;
  } */
  .project-title h3{
    font-size:23px;
    line-height: 28px;
  }
  .project-options li a{
    font-size:13px;
    line-height: 15px;
  }
  .project-options{
    font-size: 20px;
    height:100%;
  }
  .donors {
    top: 2%!important;
    left: 2%!important;
    width: 96%!important;
    height: 94%!important;
}
  .pro-options-sub-menu {
    width: 88%!important;
    height: 100%!important;
    overflow-y: auto;
    left: 6%!important;
    top:5%!important;
  }
  .outcome-content .title{
    line-height: 36px!important;
  }
  .result-outcome .col-md-3{
    margin-bottom: 5px;
    height:160px;
  }
  .swiss-list{
    gap:5px;
    left:2%;
    width:95%;
    bottom:-56px;;
  }
  .swiss-list-menu .swiss-menu {
    padding: 5px 10px;
    gap: 5px;
    height: 58px;
  }
  .swiss-main-menu.region .swiss-list-menu .swiss-menu {
    padding: 5px 1px;
    gap: 5px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .swiss-list-menu .swiss-sdg-menu {
    grid-template-columns: 1fr 1fr;
    padding: 10px;
  }
  .swiss-bg{
    padding:0;
  }
  .swiss-list .swiss-list-content{
    width:23%;
    padding:4px 2px;
  }
  .left-logo img {
    height: 75px;
  }
  .v-application .d-sm-logo{
    margin-top: 5%;
    padding-right: 4%;
  }
  .sm-full{
    width:100%;
  }
  /* project list page */
  .project-left ul{
    padding-left:0;
  }
  .project-list-section .project-details-main{
    min-height:600px!important;
    padding:0;
  }
  .main-results {
    padding: 5px 10px!important;
    width: 70%!important;
    height: 50px!important;
    left: 15%!important;
  }
  .main-results p {
    font-size: 20px!important;
  }
  .top-circle {
    height: 300px!important;
    top: -100px!important;
  }

  /* .result-outcome {
    left: 32%!important;
    width: 53%!important;
    display: grid!important;
    grid-template-columns: 1fr 1fr!important;
    gap: 5px!important;
  } */
  .outcome-content{
    padding:0 10px!important;
  }
  .outcome-content p{
    font-size:20px;
  }
  
  /* .project-list-view{
    width:78%!important;
    top:64%!important;
  } */
  .project-sub-menu li{
    margin:0 5px!important;
  }
  .project-list-view .project-sub-menu li a{
    font-size:14px!important;
  }
  .project-bottom{
    max-width: 400px;
  }

}
/* Mobile Layout: 320px. */

@media (max-width: 767px) {
  
  
}

@media (min-width: 767px) and (max-width: 1398px) {
  #chartdiv #local_chart{
    height:400px;
  }
  .back-circle {
    height: 113%;
    left: 87%;
  }
  .donor-image img{
    height:110px;
  }
  .title-main p{
    font-size:40px;
    line-height:50px;
  }
}
@media (min-width: 1399px) and (max-width: 2100px) {
  .left-logo img{
    height:150px;
  }
  .swiss-main-menu.sdg{
    right:0;
  }
  .south-asia-title{
    font-size:50px;
  }
  #chartdiv #local_chart{
    height:calc(100vh - 280px);
  }
  #chartdiv{
    height:calc(100vh - 260px);
  }
  .swiss-list{
    bottom:-7%;
  }
  .donor-image img{
    height:150px;
  }
  .project-options{
    padding:0 15px;
  }
  
  .back-circle {
    height: 130%;
    left: 87%;
  }
  .swiss-list{
    width:91%;
  }
}
/* Wide Mobile Layout: 480px. */

@media (min-width: 576px) and (max-width: 767px) {
  #chartdiv #local_chart{
    height:280px;
  }
  .swiss-list{
    width:96%;
  }
  .swiss-list-menu .swiss-sdg-menu{
    display: grid;
    grid-template-columns: 1fr!important;
    width:100%;
    max-height:350px;
    overflow-y: scroll;
  }
  .proleft-main-menu.work .swiss-list-menu .swiss-work-menu{
    display: grid;
    grid-template-columns: 1fr!important;
    width:100%;
    max-height:350px;
    overflow-y: scroll;
  }
  .outcome-content .number{
    font-size:35px!important;
  }
  .swiss-list-menu{
    max-width:532px;
  }
  #chartdiv{
    height:320px;
    margin-top:100px;
    margin-bottom:20px;
  }
  .title-main{
    margin-top:90px;
  }
  .title-main p{
    font-size:40px;
    line-height:50px;
  }
  .result-outcome,.project-list-view,.address-view{
    margin-left:2px;
    width:89%!important;
  }
  .proleft-main-menu .swiss-list-menu{
    max-width:max-content!important;
  }
  .proleft-main-menu .swiss-menu-item{
    height:auto;
  }
  .project-list-view .project-sub-menu {
    display: grid!important;
    grid-template-columns: 1fr 1fr!important;
    -moz-column-gap: 5px;
    column-gap: 5px!important;
  }
  .donors{
    width:70%!important;
    left:16%!important;
  }
}

@media (min-width: 378px) and (max-width: 767px) {
  /* .swiss-list-menu{
    max-width:360px;
  } */
}
@media screen and (orientation:landscape)
and (min-device-width: 319px) 
and (max-device-width: 1080px) {
   .swiss-bg{
    height: 700px !important;
   }
}
@media (min-width: 320px) and (max-width: 575px) {
  #chartdiv{
    height:320px;
    margin-top:100px;
    margin-bottom:20px;
  }
  .project-sub-menu{
    padding:5px;
  }
  .project-list-view .project-sub-menu li a{
    font-size: 12px!important;
  }
  .outcome-content .number{
    font-size:25px!important;
  }
  #chartdiv #local_chart{
    height:300px;
  }
  .main-results p {
    font-size: 16px!important;
    line-height: 24px!important;
  }
  .project-list-section{
    padding:1px!important;
  }
  .result-outcome,.project-list-view,.address-view{
    margin-left:16px!important;
    width:85%!important;
  }
  .project-icon .pro img{
    width:40px;
  }
  .title-main{
    margin-top:80px;
  }
  .title-main p{
    font-size:28px;
    line-height:50px;
  }
  .swiss-main-menu .swiss-menu-item{
    height:auto;
  }
  .swiss-list-menu{
    width:332px;
  }
  .swiss-main-menu.sdg{
    right:0;
  }
  .swiss-main-menu.work{
    right:-97%;
  }
  .swiss-remark-menu .menu-content {
    cursor: pointer;
    max-height: 200px;
    overflow-y: auto;
  }
  .outcome-content .title{
    font-size:15px!important;
  }
  .swiss-main-menu.region{
    left:-110%;
  }
  .project-list-view .project-sub-menu {
    display: grid!important;
    grid-template-columns: 1fr 1fr!important;
    -moz-column-gap: 5px;
    column-gap: 5px!important;
  }
  .proleft-main-menu.region .swiss-list-menu{
    width:100%!important;
  }
  .proleft-main-menu.work .swiss-list-menu,.proleft-main-menu.sdg .swiss-list-menu{
    width:max-content!important;
  }
  .swiss-list .swiss-main-menu.work .swiss-list-menu,.swiss-list .swiss-main-menu.sdg .swiss-list-menu{
    width:332px;
  }
  .proleft-main-menu .swiss-menu-item p{
    font-size:14px!important;
  }
  .proleft-main-menu .swiss-list-menu .swiss-work-menu,.swiss-list-menu .swiss-work-menu{
    grid-template-columns: 1fr!important;
    max-height:200px;
    overflow-y: auto;
  }
  .proleft-main-menu .swiss-list-menu .swiss-sdg-menu,.swiss-list-menu .swiss-sdg-menu {
    grid-template-columns: 1fr!important;
    padding: 10px;
    max-height:200px;
    overflow-y: auto;
  }
  .proleft-main-menu.work{
    left:55px;
  }
  .proleft-main-menu .swiss-list-menu .swiss-work-menu{
    padding:10px;
  }
}